PORT = 9700
MONGO_URI=mongodb+srv://Harsh:Harsh@098@cluster0.puon1.mongodb.net/StoryBook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 142067263570-9l3063hbcejdnj2f9e9u4optp70hrdpi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = BUz0CGOIgn9i3mTUcFF6JuDV 